<!DOCTYPE html>
<html>
<head>
	<title>DataTables Ejemplo - Evilnapsis</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="datatables/datatables.min.css">
  <script type="text/javascript" src="datatables/datatables.min.js" ></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./">DataTables</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="./">INICIO</a></li>
        <!--
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        -->
      </ul>


    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">

<div class="row">
<div class="col-md-12">

<h1>Ejemplo de DataTables #1</h1>

<table class="table table-bordered datatable">
  <thead>
    <th>Nombre</th>
    <th>Email</th>
    <th>Telefono</th>
    <th>Estado</th>
    <th></th>
  </thead>
  <tr>
    <td>Agustin Ramos</td>
    <td>evilnapsis@gmail.com</td>
    <td>123456789</td>
    <td>Pendiente</td>
    <td></td>
  </tr>
  <tr>
    <td>Sebastian Ramos</td>
    <td>sebas@gmail.com</td>
    <td>987012365</td>
    <td>Pendiente</td>
    <td></td>
  </tr>
  <tr>
    <td>Leonardo Ramos</td>
    <td>leon@gmail.com</td>
    <td>4569871236</td>
    <td>Pendiente</td>
    <td></td>
  </tr>
  <tr>
    <td>OTRO</td>
    <td>otro@gmail.com</td>
    <td>78965431</td>
    <td>Pendiente</td>
    <td></td>
  </tr>
</table>


<script type="text/javascript">
  $(document).ready(function(){
    $(".datatable").DataTable();
  })
</script>
</div>

</div>

</div>


</body>
</html>